1. remove(): This inbuilt function takes one argument which is the element itself that is to be deleted and when there are duplicates in the list, it remove() will delete the first occuring element in the list. This updates the main list.

Example:

list1 = ["Welcome","Python","Language","Training"]
list1.remove("Welcome")
print(list1)                                                       #["Python","Language","Training"]

Example2:

list1 = ["Python","Academy","Academy","Training"]
list1.remove("Academy")
print(list1)                                                       #["Python","Academy","Training"]

2. count(): This inbuilt function counts the number of times a specified element has occured and takes just one argument which is the element itself. 

Example:

list1 = [1,1,2,3,4,4,5,3]
list1.count(4)
print(list1)                                                       #2

Example2:

list1 = ["Nitish","Python","Artificial","Intelligence"]
list1.count("Intelligence")                             
print(list1)                                                       #1

3. clear(): This function clears the whole list taking no arguments. This updates the main list.

Example:

list1 = [1,2,3,4,4,4]
list1.clear()
print(list1)                                                       #[]

Example2:

list = ["Alphabet","Python"]
list.clear()
print(list)                                                        #[]

4. sort(): This function sorts the string in an Ascending order or the Descending order as per the ASCII values and takes argument "reverse" which would provide the list in either Ascending or Descending order. This updates the main list.

Example:

list = [1,212.3,2,0,32,32]
list.sort()
print(list)                                                       #[0, 1, 2, 32, 32, 212.3]

Example2:
list = [1,212.3,2,0,32,32]
list.sort(reverse=True)
print(list)                                                       #[212.3, 32, 32, 2, 1, 0]

5. reverse(): This function reverses the given list taking no arguments and updates the main list.

Example:

l2 = ["Python",'Netzwerk', 13245]
l2.reverse()
print(l2)                                                         #[13245, 'Netzwerk', 'Python']

Example2:

list = [1,2,3,4,5]
l2.reverse()
print(l2)                                                         #[5,4,3,2,1]

--------------------------------------------------------------------------
                        Task 3:
--------------------------------------------------------------------------

#Add item 70 after 60 in the following Python List
#input
l1 = [10, 20, [30, 40, [50, 60], 80], 90, 100]
#output
[10, 20, [30, 40, [50, 60, 70], 80], 90, 100]
--------------------------------------------------------------------------
#My Code:

l1 = [10, 20, [30, 40, [50, 60], 80], 90, 100]
l12 = l1[2]           #[30, 40, [50, 60], 80]
l13 = l12[2]          #[50, 60]
l13.insert(2,70)      #[50, 60, 70]
print(l1)             #[10, 20, [30, 40, [50, 60, 70], 80], 90, 100]

--------------------------------------------------------------------------
                       Task 4:
--------------------------------------------------------------------------
#add sublist [7,8]
#input
l2 = [1,2,[3,4,5,6],9]
#output
[1,2,[3,4,5,6,[7,8]],9]
--------------------------------------------------------------------------
#My Code:

l2 = [1,2,[3,4,5,6],9]
l21 = l2[2]             #[3, 4, 5, 6]
l21.insert(4,[])        #[3, 4, 5, 6, []]
l22 = l21[4]            #[]
l22.insert(0,7)         #[7]
l22.insert(1,8)         #[7, 8]
print(l2)               #[1, 2, [3, 4, 5, 6, [7, 8]], 9]

--------------------------------------------------------------------------
